<!DOCTYPE html>

<html>
	
<link href='https://fonts.googleapis.com/css?family=Montserrat+Subrayada:700' rel='stylesheet' type='text/css'>

	<head>
		<title> the bayst </title>
		<style>
		
		a:link{text-decoration:none; color:#000000;}
		a:active{text-decoration:none; color:#000000;}
		a:hover{text-decoration:none; color:#000000;}
		a:visited{text-decoration:none; color:#000000;}
		
		.everything{
			background: url(https://images.unsplash.com/photo-1423068728938-d506c096081e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=e341c6befccdfd9ac529d4e1f52c2cb6) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
		
		.name {
			font-family: 'Montserrat Subrayada', sans-serif;
			font-weight: 700;
			font-size: 5vh;
			color: #ff5085;
		}


		
		</style>
	</head>

	<body class="everything">
		<div class="name">
			<h1> the bayst </h1></div>

	</body>
	

</html>
